<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subhrajyoti Biswal - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <header>
            <div class="logo">SUBHRAJYOTI</div>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="pdfs/resume.pdf" target="_blank">
                            <i class="fa-solid fa-download"></i> Resume</a>
                    </li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li>
                        <a href="mailto:subhrajyoti.biswal.dev@gmail.com" target="_blank">
                            <img src="images/gmail.png" alt="" width="30px">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/subhrajyoti-biswal-3a693625a/" target="_blank">
                            <img src="images/linkedin.png" alt="" width="30px">
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/Subhrajyoti-7" target="_blank">
                            <img src="images/github.png" alt="" width="30px">
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>

    <section class="hero">
        <div>
            <h1>I'm <span class="name">Subhrajyoti Biswal</span></h1>
            <p>a Software Developer</p>
            <!-- Download link -->
            <!-- <a href="pdfs/resume.pdf" download>Download Resume</a> <br> -->
            <!-- Link to view the PDF in a new tab -->
            <div class="container">
                <div class="sticky">
                    <a href="pdfs/resume.pdf" target="_blank">View Resume</a> <br>
                </div>
            </div>
        </div>
        <div>
            <img src="images/profile.jpg" alt="Profile Picture" class="profile">
        </div>
    </section>

    <section id="about" class="section">
        <h2><span style="color: crimson;">A</span>bout <span style="color: crimson;">M</span>e</h2>
        <div class="about">
            <p>Hi, I'm Subhrajyoti Biswal, a passionate developer and creative designer. With a deep interest in
                technology, I specialize in building modern, user-friendly web applications and tools. I believe in
                continuous learning and strive to improve my skills every day. When I'm not coding or designing, you'll
                find me exploring new ideas or reading about the latest trends in tech.</p>
        </div>
    </section>

    <section id="projects" class="section">
        <h2><span style="color: crimson;">P</span>rojects</h2>
        <div class="projects">
            <div class="project-card">
                <img src="images/ContactManagerPro.png" alt="">
                <div class="project-info">
                    <h3>Contact Manager Pro</h3>
                    <p>A modern and smart contact manager website to save, edit & message, Managing contact profile.</p>
                </div>
            </div>
            <div class="project-card">
                <img src="images/techblog.png" alt="">
                <div class="project-info">
                    <h3>TechBlog</h3>
                    <p>A blogging platform with dynamic features that allow users to write, share, and engage with
                        blogs.
                    </p>
                </div>
            </div>
            <div class="project-card">
                <img src="images/inotebook.png" alt="">
                <div class="project-info">
                    <h3>iNoteBook</h3>
                    <p>Smart notes application enabling users to create, edit, and organize their notes efficiently.</p>
                </div>
            </div>
            <div class="project-card">
                <img src="images/sbnews.png" alt="">
                <div class="project-info">
                    <h3>SBNews</h3>
                    <p>Smart notes application enabling users to create, edit, and organize their notes efficiently.</p>
                </div>
            </div>
            <div class="project-card">
                <img src="images/textEditor.png" alt="">
                <div class="project-info">
                    <h3>Text Editor</h3>
                    <p>Features writing, editing text. Count length etc.</p>
                    <p>https://text-modifier-pro.netlify.app/</p>
                </div>
            </div>
            <div class="project-card">
                <img src="images/smsi.png" alt="">
                <div class="project-info">
                    <h3>SMSI Website</h3>
                    <p>Features writing, editing text. Count length etc.</p>
                    <p>http://smsi.co.in</p>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="section">
        <h2><span style="color: crimson;">S</span>kills</h2>
        <div class="skills">
            <div class="skill-card" style="background-color: red">
                <h3>Java</h3>
            </div>
            <div class="skill-card" style="background-color: green">
                <h3>Servlet</h3>
            </div>
            <div class="skill-card" style="background-color: blue">
                <h3>JDBC</h3>
            </div>
            <div class="skill-card" style="background-color: purple">
                <h3>JSP</h3>
            </div>
            <div class="skill-card" style="background-color: magenta">
                <h3>Spring</h3>
            </div>
            <div class="skill-card" style="background-color: rebeccapurple">
                <h3>Spring Boot</h3>
            </div>
            <div class="skill-card" style="background-color: darkred">
                <h3>Microservices</h3>
            </div>
            <div class="skill-card" style="background-color: cadetblue">
                <h3>Hibernate</h3>
            </div>
            <div class="skill-card" style="background-color: springgreen">
                <h3>React.js</h3>
            </div>
            <div class="skill-card" style="background-color: chocolate">
                <h3>Angular</h3>
            </div>
            <div class="skill-card" style="background-color: cornflowerblue">
                <h3>Node.js</h3>
            </div>
            <div class="skill-card" style="background-color: crimson">
                <h3>Express.js</h3>
            </div>
            <div class="skill-card" style="background-color: tan">
                <h3>UI/UX Design</h3>
            </div>
            <div class="skill-card" style="background-color: teal">
                <h3>JavaScript</h3>
            </div>
            <div class="skill-card" style="background-color: royalblue">
                <h3>Python</h3>
            </div>
            <div class="skill-card" style="background-color: red">
                <h3>C</h3>
            </div>
            <div class="skill-card" style="background-color: blue">
                <h3>C++</h3>
            </div>
            <div class="skill-card" style="background-color: indigo">
                <h3>DSA</h3>
            </div>
            <div class="skill-card" style="background-color: darkgreen">
                <h3>SQL</h3>
            </div>
            <div class="skill-card" style="background-color: palevioletred">
                <h3>Docker</h3>
            </div>
            <div class="skill-card" style="background-color: darkviolet">
                <h3>Git & GitHub</h3>
            </div>
            <div class="skill-card" style="background-color: purple">
                <h3>HTML & CSS</h3>
            </div>
            <div class="skill-card" style="background-color: deepskyblue">
                <h3>Thymeleaf</h3>
            </div>
            <div class="skill-card" style="background-color: firebrick">
                <h3>Bootstrap</h3>
            </div>
            <div class="skill-card" style="background-color: plum">
                <h3>Tailwind CSS</h3>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <h2><span style="color: crimson;">C</span>ontact</h2>
        <div class="contact">
            <h1>Subhrajyoti Biswal</h1>
            <p><i class="fa-solid fa-envelope" style="margin-right: 10px"></i> subhrajyoti.biswal.dev@gmail.com</p>
            <p><i class="fa-brands fa-whatsapp" style="margin-right: 10px"></i> 9036789145</p>
            <p><i class="fa-brands fa-linkedin" style="margin-right: 10px"></i>
                https://linkedin.com/subhrajyoti-biswal-3a693625a</p>
            <p><i class="fa-solid fa-location-dot" style="margin-right: 10px"></i> Bangalore, IN</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Subhrajyoti Biswal. All rights reserved.</p>
    </footer>
</body>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/d1a43a1003.js" crossorigin="anonymous"></script>

</html>